; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c6-debug

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/NTPClient@^3.2.1
	ESP32Async/ESPAsyncWebServer@^3.9.2
	melopero/Melopero RV3028@^1.2.0

[env:esp32-c6]
build_flags = -D RELEASE

[env:esp32-c6-debug]
build_flags = -D DEBUG
